<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css" />
    <title>Resources College of Health Technology, Ede</title>
  </head>
  <body>
    <!--HEADER SECTION-->
    <section
      class="bg-white shadow-[var(--one-five)] sticky top-0 z-50 shadow-md"
    >
      <header
        class="flex justify-between gap-5 items-center py-4 max-w-screen-xl mx-auto px-[clamp(5px,3vw,2rem)]"
      >
        <!--RCHTE LOGO-->
        <figure class="flex gap-2 items-center">
          <img src="./public/rchste-logo.png" width="55" width="auto" />
          <figcaption class="font-bold">
            <p class="text-[var(--oxford-blue)] text-[2.625rem] leading-none">
              Resources
            </p>
            <p class="text-[var(--dark-bronze)] text-[0.5rem] uppercase">
              College of Health Sciences and Technology
            </p>
          </figcaption>
        </figure>

        <nav
          class="flex lg:gap-[clamp(1rem,3vw,4rem)] items-center gap-4 relative"
        >
          <input id="nav-menu" class="peer/nav-menu sr-only" type="checkbox" />

          <!--OPEN MENU-->
          <label
            for="nav-menu"
            class="flex place-items-center lg:hidden hover:text-[var(--oxford-blue)] peer-checked/nav-menu:hidden cursor-pointer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z"
              />
            </svg>
          </label>

          <!--CLOSE MENU-->
          <label
            for="nav-menu"
            class="hidden place-items-center hover:text-[var(--oxford-blue)] lg:peer-checked/nav-menu:hidden peer-checked/nav-menu:block cursor-pointer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="m12 13.4l-4.9 4.9q-.275.275-.7.275t-.7-.275q-.275-.275-.275-.7t.275-.7l4.9-4.9l-4.9-4.9q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275l4.9 4.9l4.9-4.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7L13.4 12l4.9 4.9q.275.275.275.7t-.275.7q-.275.275-.7.275t-.7-.275L12 13.4Z"
              />
            </svg>
          </label>

          <!--NAVIGATION-->
          <ul
            class="hidden lg:flex lg:gap-12 lg:p-0 lg:shadow-none lg:static peer-checked/nav-menu:grid lg:peer-checked/nav-menu:flex gap-6 absolute pl-3 pr-14 py-5 rounded-md top-12 right-0 min-w-max bg-white shadow-full"
          >
            <li>
              <a
                class="hover:text-[var(--dark-bronze)] active:text-[var(--dark-bronze)] text-[var(--oxford-blue)]"
                href="/"
                >Home</a
              >
            </li>
            <li>
              <a
                class="hover:text-[var(--dark-bronze)] active:text-[var(--dark-bronze)] text-[var(--oxford-blue)]"
                href="/about-us"
                >About Us</a
              >
            </li>
            <li>
              <a
                class="hover:text-[var(--dark-bronze)] active:text-[var(--dark-bronze)] text-[var(--oxford-blue)]"
                href="/students-portal"
                >Student's Portal</a
              >
            </li>
            <li>
              <a
                class="hover:text-[var(--dark-bronze)] active:text-[var(--dark-bronze)] text-[var(--oxford-blue)]"
                href="/news"
                >News</a
              >
            </li>
            <li>
              <a
                class="hover:text-[var(--dark-bronze)] active:text-[var(--dark-bronze)] text-[var(--oxford-blue)]"
                href="/contact-us"
                >Contact Us</a
              >
            </li>
          </ul>

          <hr
            class="w-px border-black/20 border-t-0 border-l h-5 flex-shrink-0 hidden lg:block"
          />

          <!--SEARCH-->
          <button
            class="text-[var(--arsenic)] hover:text-[var(--oxford-blue)] hidden lg:block"
          >
            <svg
              width="22"
              height="22"
              viewBox="0 0 22 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.6856 14.1406L21.5139 19.969C21.7188 20.174 21.8338 20.452 21.8337 20.7418C21.8336 21.0316 21.7184 21.3095 21.5134 21.5143C21.3084 21.7192 21.0304 21.8342 20.7406 21.8341C20.4508 21.834 20.1728 21.7188 19.968 21.5138L14.1397 15.6855C12.3973 17.0349 10.2064 17.67 8.01246 17.4614C5.81855 17.2529 3.78649 16.2163 2.32968 14.5627C0.872865 12.9091 0.100728 10.7626 0.170345 8.55989C0.239961 6.35718 1.1461 4.26373 2.70443 2.7054C4.26275 1.14708 6.35621 0.240938 8.55891 0.171322C10.7616 0.101705 12.9081 0.873842 14.5617 2.33065C16.2154 3.78747 17.2519 5.81952 17.4605 8.01344C17.669 10.2073 17.034 12.3983 15.6845 14.1406H15.6856ZM8.83349 15.3334C10.5574 15.3334 12.2107 14.6486 13.4297 13.4296C14.6487 12.2106 15.3335 10.5573 15.3335 8.83338C15.3335 7.10947 14.6487 5.45617 13.4297 4.23719C12.2107 3.0182 10.5574 2.33338 8.83349 2.33338C7.10958 2.33338 5.45628 3.0182 4.2373 4.23719C3.01831 5.45617 2.33349 7.10947 2.33349 8.83338C2.33349 10.5573 3.01831 12.2106 4.2373 13.4296C5.45628 14.6486 7.10958 15.3334 8.83349 15.3334Z"
                fill="currentColor"
              />
            </svg>
          </button>
        </nav>
      </header>
    </section>

    <!--INTRO BANNER-->
    <section
      class="flex gap-6 justify-between py-28 max-w-screen-xl mx-auto px-[clamp(1.25rem,3vw,3.5rem)] items-center flex-col-reverse sm:flex-row"
    >
      <article class="grid flex-1 gap-6 auto-rows-max">
        <h2
          class="text-base font-medium text-[var(--oxford-blue)] uppercase tracking-wide"
        >
          welcome to the official website of
        </h2>
        <h1 class="text-[clamp(2rem,7vw,4rem)] font-bold leading-tight">
          <span class="text-[var(--oxford-blue)]">Resources</span>&ensp;<span
            class="text-[var(--dark-bronze)]"
            >College of Health Technology, Ede</span
          >
        </h1>
        <p class="text-[var(--oxford-blue)] text-base">
          The institution began operations in the year 2022 following her
          registration and approval by the all relevant Government Agencies with
          social infrastructural amenities to aid sound and robust health
          training.
        </p>
        <a href="">
          <button
            class="bg-[var(--oxford-blue)] py-4 px-9 rounded-md text-white"
          >
            Apply Now
          </button>
        </a>
      </article>

      <figure class="flex-1">
        <img src="./public/faculty.png" alt="image of faculty sciences" />
      </figure>
    </section>

    <!--ABOUT OUR COLLEGE-->
    <section
      class="grid md:flex gap-14 justify-between max-w-screen-xl px-[clamp(1.25rem,3vw,3.5rem)] py-20 mx-auto items-center"
    >
      <!--COLLEGE IMAGE-->
      <figure class="grid flex-1 auto-rows-max">
        <div
          class="aspect-square w-9/12 rounded-[2.25rem] greedy self-end justify-self-start bg-[var(--dark-bronze)]"
        ></div>
        <div
          class="aspect-square w-9/12 rounded-[2.25rem] greedy self-start justify-self-end bg-[var(--oxford-blue)]"
        ></div>
        <div
          style="
            background-image: url(./public/college.jpg);
            background-repeat: no-repeat;
            background-position: center;
          "
          class="rounded-[2.25rem] border-4 border-white greedy aspect-square my-8 ml-9 mr-12"
        ></div>
      </figure>

      <!--ABOUT NOTE-->
      <article class="grid gap-6 flex-1 auto-rows-max">
        <h2 class="text-[var(--dark-bronze)] font-bold text-4xl">
          About Our College
        </h2>
        <p>
          At our Health College, we are committed to shaping the future of
          healthcare professionals. With a strong focus on academic excellence
          and practical training, we provide students with the knowledge,
          skills, and experiences needed to succeed in the dynamic field of
          healthcare.
        </p>
        <p>
          The College aimed is to be a health training institution of
          excellence, producing competent and efficient graduate who will
          provide modern Primary Health Care Services to improving Public
          Health.
        </p>
        <p>
          This endeavor is evident in the provision of the modern day facilities
          across the institution as it presently operate some programs/courses.
        </p>
        <a href="">
          <button
            class="bg-[var(--oxford-blue)] py-4 px-9 rounded-md text-white"
          >
            Read More
          </button>
        </a>
      </article>
    </section>

    <!--CONTACT-->
    <section
      class="flex flex-wrap gap-[clamp(5px,4vw,5rem)] py-[clamp(5px,4vw,6rem)] px-[clamp(1.25rem,3vw,3.5rem)] max-w-screen-xl mx-auto"
    >
      <div
        class="grid grid-rows-[auto_1fr_auto] min-w-[14.25rem] flex-1 sm:max-w-[20rem] mx-auto px-9 gap-5 py-6 justify-items-center rounded-xl bg-[var(--oxford-blue)]"
      >
        <div
          class="rounded-full grid place-content-center w-16 h-16 bg-white text-[var(--oxford-blue)]"
        >
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.9562 4.66658C18.0325 4.22809 17.0228 4.00061 16.0002 4.00061C14.9777 4.00061 13.968 4.22809 13.0442 4.66658L4.1229 8.84924C2.68823 9.52124 2.31357 11.4186 3.00023 12.7292V19.3332C3.00023 19.5985 3.10559 19.8528 3.29313 20.0403C3.48066 20.2279 3.73502 20.3332 4.00023 20.3332C4.26545 20.3332 4.51981 20.2279 4.70734 20.0403C4.89488 19.8528 5.00023 19.5985 5.00023 19.3332V14.2292L13.0442 17.9999C13.968 18.4384 14.9777 18.6659 16.0002 18.6659C17.0228 18.6659 18.0325 18.4384 18.9562 17.9999L27.8776 13.8172C29.8189 12.9079 29.8189 9.75858 27.8776 8.84924L18.9576 4.66658H18.9562Z"
              fill="#0D1E4E"
            />
            <path
              d="M6.66699 17.2201V22.1668C6.66699 23.5108 7.33766 24.7694 8.51366 25.4201C10.4723 26.5068 13.6057 28.0001 16.0003 28.0001C18.395 28.0001 21.5283 26.5054 23.487 25.4214C24.663 24.7694 25.3337 23.5108 25.3337 22.1681V17.2201L19.8057 19.8121C18.6161 20.3752 17.3164 20.6673 16.0003 20.6673C14.6842 20.6673 13.3845 20.3752 12.195 19.8121L6.66699 17.2201Z"
              fill="#0D1E4E"
            />
          </svg>
        </div>
        <p class="text-base text-center text-white">
          2023/2024 Application Information, Resources College of Health
          Technology, Ede
        </p>
        <a href="">
          <button
            class="bg-white py-4 px-9 rounded-md font-medium text-[var(--oxford-blue)]"
          >
            Apply Now
          </button>
        </a>
      </div>
      <div
        class="grid grid-rows-[auto_1fr_auto] min-w-[14.25rem] flex-1 sm:max-w-[20rem] mx-auto px-9 gap-5 py-6 justify-items-center rounded-xl bg-[var(--dark-bronze)]"
      >
        <div
          class="rounded-full grid place-content-center w-16 h-16 bg-[var(--oxford-blue)] text-white"
        >
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M5.33301 26C5.33301 25.1159 5.6842 24.2681 6.30932 23.6429C6.93444 23.0178 7.78229 22.6666 8.66634 22.6666H26.6663"
              stroke="white"
              stroke-width="2.41667"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M8.66634 2.66663H26.6663V29.3333H8.66634C7.78229 29.3333 6.93444 28.9821 6.30932 28.357C5.6842 27.7319 5.33301 26.884 5.33301 26V5.99996C5.33301 5.1159 5.6842 4.26806 6.30932 3.64294C6.93444 3.01782 7.78229 2.66663 8.66634 2.66663Z"
              stroke="white"
              stroke-width="2.41667"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <p class="text-base text-center text-white">
          Browse through the complete selection of courses and programs offered
          at our College.
        </p>
        <a href="">
          <button
            class="bg-white py-4 px-9 rounded-md font-medium text-[var(--oxford-blue)]"
          >
            View All
          </button>
        </a>
      </div>
      <div
        class="grid grid-rows-[auto_1fr_auto] min-w-[14.25rem] flex-1 sm:max-w-[20rem] mx-auto px-9 gap-5 py-6 justify-items-center rounded-xl bg-[var(--oxford-blue)]"
      >
        <div
          class="rounded-full grid place-content-center w-16 h-16 bg-white text-[var(--oxford-blue)]"
        >
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M22.667 2.66663H9.33366C7.8609 2.66663 6.66699 3.86053 6.66699 5.33329V26.6666C6.66699 28.1394 7.8609 29.3333 9.33366 29.3333H22.667C24.1398 29.3333 25.3337 28.1394 25.3337 26.6666V5.33329C25.3337 3.86053 24.1398 2.66663 22.667 2.66663Z"
              stroke="#0D1E4E"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M16 24H16.0133"
              stroke="#0D1E4E"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <p class="text-base text-center text-white">
          P.M.B. 218 Ogberin Hill, Loogun Road, Ede, Osun State.
        </p>
        <a href="">
          <button
            class="bg-white py-4 px-9 rounded-md font-medium text-[var(--oxford-blue)]"
          >
            Call Us Today
          </button>
        </a>
      </div>
    </section>

    <!--COURSES OFFERED-->
    <section
      class="grid gap-16 py-[5.5rem] px-[clamp(1.25rem,3vw,3.5rem)] max-w-screen-xl mx-auto"
    >
      <!--HEADING-->
      <header
        class="grid justify-items-center text-center max-w-[35rem] gap-4 mx-auto"
      >
        <h2 class="text-[var(--dark-bronze)] font-bold text-4xl">
          Courses offered in our college
        </h2>
        <p class="text-base text-[var(--oxford-blue)]">
          The College aimed is to be a health training institution of
          excellence, producing competent and efficient graduate who will
          provide modern Primary Health Care Services to improving Public
          Health.
        </p>
      </header>

      <!--COURSE LIST-->
      <article class="grid sm:flex flex-wrap justify-center gap-[3.75rem]">
        <!--HEALTH TECHNICIAN-->
        <figure class="grid grid-rows-[auto_1fr] sm:max-w-[20rem]">
          <img
            class="aspect-square rounded-t-xl w-full object-cover"
            src="./public/courses/health-technician.jpg"
          />
          <div
            class="grid auto-rows-max gap-2 justify-items-center bg-[var(--oxford-blue)] rounded-b-xl text-white py-3"
          >
            <svg
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.402 3.79165C14.6515 3.43538 13.8311 3.25055 13.0003 3.25055C12.1694 3.25055 11.349 3.43538 10.5985 3.79165L3.34992 7.19006C2.18425 7.73606 1.87983 9.27765 2.43775 10.3426V15.7083C2.43775 15.9238 2.52335 16.1305 2.67573 16.2828C2.8281 16.4352 3.03476 16.5208 3.25025 16.5208C3.46574 16.5208 3.6724 16.4352 3.82478 16.2828C3.97715 16.1305 4.06275 15.9238 4.06275 15.7083V11.5613L10.5985 14.625C11.349 14.9812 12.1694 15.1661 13.0003 15.1661C13.8311 15.1661 14.6515 14.9812 15.402 14.625L22.6506 11.2266C24.2279 10.4877 24.2279 7.9289 22.6506 7.19006L15.4031 3.79165H15.402Z"
                fill="white"
              />
              <path
                d="M5.41699 13.9913V18.0105C5.41699 19.1025 5.96191 20.1252 6.91741 20.6538C8.50883 21.5368 11.0547 22.7501 13.0003 22.7501C14.946 22.7501 17.4918 21.5357 19.0832 20.6549C20.0387 20.1252 20.5837 19.1025 20.5837 18.0116V13.9913L16.0922 16.0973C15.1257 16.5549 14.0697 16.7922 13.0003 16.7922C11.931 16.7922 10.875 16.5549 9.90849 16.0973L5.41699 13.9913Z"
                fill="white"
              />
            </svg>
            <h4 class="px-8 font-semibold text-base text-center">
              Health Technician
            </h4>
          </div>
        </figure>

        <!--HEALTH ASSISTANT-->
        <figure class="grid grid-rows-[auto_1fr] sm:max-w-[20rem]">
          <img
            class="aspect-square rounded-t-xl w-full object-cover"
            src="./public/courses/health-assistant.jpg"
          />
          <div
            class="grid auto-rows-max gap-2 justify-items-center bg-[var(--oxford-blue)] rounded-b-xl text-white py-3"
          >
            <svg
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.402 3.79165C14.6515 3.43538 13.8311 3.25055 13.0003 3.25055C12.1694 3.25055 11.349 3.43538 10.5985 3.79165L3.34992 7.19006C2.18425 7.73606 1.87983 9.27765 2.43775 10.3426V15.7083C2.43775 15.9238 2.52335 16.1305 2.67573 16.2828C2.8281 16.4352 3.03476 16.5208 3.25025 16.5208C3.46574 16.5208 3.6724 16.4352 3.82478 16.2828C3.97715 16.1305 4.06275 15.9238 4.06275 15.7083V11.5613L10.5985 14.625C11.349 14.9812 12.1694 15.1661 13.0003 15.1661C13.8311 15.1661 14.6515 14.9812 15.402 14.625L22.6506 11.2266C24.2279 10.4877 24.2279 7.9289 22.6506 7.19006L15.4031 3.79165H15.402Z"
                fill="white"
              />
              <path
                d="M5.41699 13.9913V18.0105C5.41699 19.1025 5.96191 20.1252 6.91741 20.6538C8.50883 21.5368 11.0547 22.7501 13.0003 22.7501C14.946 22.7501 17.4918 21.5357 19.0832 20.6549C20.0387 20.1252 20.5837 19.1025 20.5837 18.0116V13.9913L16.0922 16.0973C15.1257 16.5549 14.0697 16.7922 13.0003 16.7922C11.931 16.7922 10.875 16.5549 9.90849 16.0973L5.41699 13.9913Z"
                fill="white"
              />
            </svg>
            <h4 class="px-8 font-semibold text-base text-center">
              Health Assistant
            </h4>
          </div>
        </figure>

        <!--DENTAL SURGERY-->
        <figure class="grid grid-rows-[auto_1fr] sm:max-w-[20rem]">
          <img
            class="aspect-square rounded-t-xl w-full object-cover"
            src="./public/courses/dental-surgery.jpg"
          />
          <div
            class="grid auto-rows-max gap-2 justify-items-center bg-[var(--oxford-blue)] rounded-b-xl text-white py-3"
          >
            <svg
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.402 3.79165C14.6515 3.43538 13.8311 3.25055 13.0003 3.25055C12.1694 3.25055 11.349 3.43538 10.5985 3.79165L3.34992 7.19006C2.18425 7.73606 1.87983 9.27765 2.43775 10.3426V15.7083C2.43775 15.9238 2.52335 16.1305 2.67573 16.2828C2.8281 16.4352 3.03476 16.5208 3.25025 16.5208C3.46574 16.5208 3.6724 16.4352 3.82478 16.2828C3.97715 16.1305 4.06275 15.9238 4.06275 15.7083V11.5613L10.5985 14.625C11.349 14.9812 12.1694 15.1661 13.0003 15.1661C13.8311 15.1661 14.6515 14.9812 15.402 14.625L22.6506 11.2266C24.2279 10.4877 24.2279 7.9289 22.6506 7.19006L15.4031 3.79165H15.402Z"
                fill="white"
              />
              <path
                d="M5.41699 13.9913V18.0105C5.41699 19.1025 5.96191 20.1252 6.91741 20.6538C8.50883 21.5368 11.0547 22.7501 13.0003 22.7501C14.946 22.7501 17.4918 21.5357 19.0832 20.6549C20.0387 20.1252 20.5837 19.1025 20.5837 18.0116V13.9913L16.0922 16.0973C15.1257 16.5549 14.0697 16.7922 13.0003 16.7922C11.931 16.7922 10.875 16.5549 9.90849 16.0973L5.41699 13.9913Z"
                fill="white"
              />
            </svg>
            <h4 class="px-8 font-semibold text-base text-center">
              Dental Surgery
            </h4>
          </div>
        </figure>

        <!--HEALTH INFORMATION MANAGEMENT (ND)-->
        <figure class="grid grid-rows-[auto_1fr] sm:max-w-[20rem]">
          <img
            class="aspect-square rounded-t-xl w-full object-cover"
            src="./public/courses/health-information-management.jpg"
          />
          <div
            class="grid auto-rows-max gap-2 justify-items-center bg-[var(--oxford-blue)] rounded-b-xl text-white py-3"
          >
            <svg
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.402 3.79165C14.6515 3.43538 13.8311 3.25055 13.0003 3.25055C12.1694 3.25055 11.349 3.43538 10.5985 3.79165L3.34992 7.19006C2.18425 7.73606 1.87983 9.27765 2.43775 10.3426V15.7083C2.43775 15.9238 2.52335 16.1305 2.67573 16.2828C2.8281 16.4352 3.03476 16.5208 3.25025 16.5208C3.46574 16.5208 3.6724 16.4352 3.82478 16.2828C3.97715 16.1305 4.06275 15.9238 4.06275 15.7083V11.5613L10.5985 14.625C11.349 14.9812 12.1694 15.1661 13.0003 15.1661C13.8311 15.1661 14.6515 14.9812 15.402 14.625L22.6506 11.2266C24.2279 10.4877 24.2279 7.9289 22.6506 7.19006L15.4031 3.79165H15.402Z"
                fill="white"
              />
              <path
                d="M5.41699 13.9913V18.0105C5.41699 19.1025 5.96191 20.1252 6.91741 20.6538C8.50883 21.5368 11.0547 22.7501 13.0003 22.7501C14.946 22.7501 17.4918 21.5357 19.0832 20.6549C20.0387 20.1252 20.5837 19.1025 20.5837 18.0116V13.9913L16.0922 16.0973C15.1257 16.5549 14.0697 16.7922 13.0003 16.7922C11.931 16.7922 10.875 16.5549 9.90849 16.0973L5.41699 13.9913Z"
                fill="white"
              />
            </svg>
            <h4 class="px-8 font-semibold text-base text-center">
              Health Information Management (HIM) (ND)
            </h4>
          </div>
        </figure>

        <!--PHYSIOTHERAPY-->
        <figure class="grid grid-rows-[auto_1fr] sm:max-w-[20rem]">
          <img
            class="aspect-square rounded-t-xl w-full object-cover"
            src="./public/courses/physiotherapy.jpg"
          />
          <div
            class="grid auto-rows-max gap-2 justify-items-center bg-[var(--oxford-blue)] rounded-b-xl text-white py-3"
          >
            <svg
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.402 3.79165C14.6515 3.43538 13.8311 3.25055 13.0003 3.25055C12.1694 3.25055 11.349 3.43538 10.5985 3.79165L3.34992 7.19006C2.18425 7.73606 1.87983 9.27765 2.43775 10.3426V15.7083C2.43775 15.9238 2.52335 16.1305 2.67573 16.2828C2.8281 16.4352 3.03476 16.5208 3.25025 16.5208C3.46574 16.5208 3.6724 16.4352 3.82478 16.2828C3.97715 16.1305 4.06275 15.9238 4.06275 15.7083V11.5613L10.5985 14.625C11.349 14.9812 12.1694 15.1661 13.0003 15.1661C13.8311 15.1661 14.6515 14.9812 15.402 14.625L22.6506 11.2266C24.2279 10.4877 24.2279 7.9289 22.6506 7.19006L15.4031 3.79165H15.402Z"
                fill="white"
              />
              <path
                d="M5.41699 13.9913V18.0105C5.41699 19.1025 5.96191 20.1252 6.91741 20.6538C8.50883 21.5368 11.0547 22.7501 13.0003 22.7501C14.946 22.7501 17.4918 21.5357 19.0832 20.6549C20.0387 20.1252 20.5837 19.1025 20.5837 18.0116V13.9913L16.0922 16.0973C15.1257 16.5549 14.0697 16.7922 13.0003 16.7922C11.931 16.7922 10.875 16.5549 9.90849 16.0973L5.41699 13.9913Z"
                fill="white"
              />
            </svg>
            <h4 class="px-8 font-semibold text-base text-center">
              Physiotherapy
            </h4>
          </div>
        </figure>

        <!--PUBLIC HEALTH TECHNOLOGY-->
        <figure class="grid grid-rows-[auto_1fr] sm:max-w-[20rem]">
          <img
            class="aspect-square rounded-t-xl w-full object-cover"
            src="./public/courses/public-health-technology.jpg"
          />
          <div
            class="grid auto-rows-max gap-2 justify-items-center bg-[var(--oxford-blue)] rounded-b-xl text-white py-3"
          >
            <svg
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.402 3.79165C14.6515 3.43538 13.8311 3.25055 13.0003 3.25055C12.1694 3.25055 11.349 3.43538 10.5985 3.79165L3.34992 7.19006C2.18425 7.73606 1.87983 9.27765 2.43775 10.3426V15.7083C2.43775 15.9238 2.52335 16.1305 2.67573 16.2828C2.8281 16.4352 3.03476 16.5208 3.25025 16.5208C3.46574 16.5208 3.6724 16.4352 3.82478 16.2828C3.97715 16.1305 4.06275 15.9238 4.06275 15.7083V11.5613L10.5985 14.625C11.349 14.9812 12.1694 15.1661 13.0003 15.1661C13.8311 15.1661 14.6515 14.9812 15.402 14.625L22.6506 11.2266C24.2279 10.4877 24.2279 7.9289 22.6506 7.19006L15.4031 3.79165H15.402Z"
                fill="white"
              />
              <path
                d="M5.41699 13.9913V18.0105C5.41699 19.1025 5.96191 20.1252 6.91741 20.6538C8.50883 21.5368 11.0547 22.7501 13.0003 22.7501C14.946 22.7501 17.4918 21.5357 19.0832 20.6549C20.0387 20.1252 20.5837 19.1025 20.5837 18.0116V13.9913L16.0922 16.0973C15.1257 16.5549 14.0697 16.7922 13.0003 16.7922C11.931 16.7922 10.875 16.5549 9.90849 16.0973L5.41699 13.9913Z"
                fill="white"
              />
            </svg>
            <h4 class="px-8 font-semibold text-base text-center">
              Public Health Technology
            </h4>
          </div>
        </figure>

        <!--DISPENSARY OPTICIANRY-->
        <figure class="grid grid-rows-[auto_1fr] sm:max-w-[20rem]">
          <img
            class="aspect-square rounded-t-xl w-full object-cover"
            src="./public/courses/dispensary-opticianry.jpg"
          />
          <div
            class="grid auto-rows-max gap-2 justify-items-center bg-[var(--oxford-blue)] rounded-b-xl text-white py-3"
          >
            <svg
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.402 3.79165C14.6515 3.43538 13.8311 3.25055 13.0003 3.25055C12.1694 3.25055 11.349 3.43538 10.5985 3.79165L3.34992 7.19006C2.18425 7.73606 1.87983 9.27765 2.43775 10.3426V15.7083C2.43775 15.9238 2.52335 16.1305 2.67573 16.2828C2.8281 16.4352 3.03476 16.5208 3.25025 16.5208C3.46574 16.5208 3.6724 16.4352 3.82478 16.2828C3.97715 16.1305 4.06275 15.9238 4.06275 15.7083V11.5613L10.5985 14.625C11.349 14.9812 12.1694 15.1661 13.0003 15.1661C13.8311 15.1661 14.6515 14.9812 15.402 14.625L22.6506 11.2266C24.2279 10.4877 24.2279 7.9289 22.6506 7.19006L15.4031 3.79165H15.402Z"
                fill="white"
              />
              <path
                d="M5.41699 13.9913V18.0105C5.41699 19.1025 5.96191 20.1252 6.91741 20.6538C8.50883 21.5368 11.0547 22.7501 13.0003 22.7501C14.946 22.7501 17.4918 21.5357 19.0832 20.6549C20.0387 20.1252 20.5837 19.1025 20.5837 18.0116V13.9913L16.0922 16.0973C15.1257 16.5549 14.0697 16.7922 13.0003 16.7922C11.931 16.7922 10.875 16.5549 9.90849 16.0973L5.41699 13.9913Z"
                fill="white"
              />
            </svg>
            <h4 class="px-8 font-semibold text-base text-center">
              Dispensary Opticianry
            </h4>
          </div>
        </figure>

        <!--HEALTH INFORMATOIN MANAGEMENT (PROFESSIONAL)-->
        <figure class="grid grid-rows-[auto_1fr] sm:max-w-[20rem]">
          <img
            class="aspect-square rounded-t-xl w-full object-cover"
            src="./public/courses/professional-diploma-in-health-information-management.jpg"
          />
          <div
            class="grid auto-rows-max gap-2 justify-items-center bg-[var(--oxford-blue)] rounded-b-xl text-white py-3"
          >
            <svg
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.402 3.79165C14.6515 3.43538 13.8311 3.25055 13.0003 3.25055C12.1694 3.25055 11.349 3.43538 10.5985 3.79165L3.34992 7.19006C2.18425 7.73606 1.87983 9.27765 2.43775 10.3426V15.7083C2.43775 15.9238 2.52335 16.1305 2.67573 16.2828C2.8281 16.4352 3.03476 16.5208 3.25025 16.5208C3.46574 16.5208 3.6724 16.4352 3.82478 16.2828C3.97715 16.1305 4.06275 15.9238 4.06275 15.7083V11.5613L10.5985 14.625C11.349 14.9812 12.1694 15.1661 13.0003 15.1661C13.8311 15.1661 14.6515 14.9812 15.402 14.625L22.6506 11.2266C24.2279 10.4877 24.2279 7.9289 22.6506 7.19006L15.4031 3.79165H15.402Z"
                fill="white"
              />
              <path
                d="M5.41699 13.9913V18.0105C5.41699 19.1025 5.96191 20.1252 6.91741 20.6538C8.50883 21.5368 11.0547 22.7501 13.0003 22.7501C14.946 22.7501 17.4918 21.5357 19.0832 20.6549C20.0387 20.1252 20.5837 19.1025 20.5837 18.0116V13.9913L16.0922 16.0973C15.1257 16.5549 14.0697 16.7922 13.0003 16.7922C11.931 16.7922 10.875 16.5549 9.90849 16.0973L5.41699 13.9913Z"
                fill="white"
              />
            </svg>
            <h4 class="px-8 font-semibold text-base text-center">
              Professional Diploma in Health Information Management
            </h4>
          </div>
        </figure>

        <!--HEALTH EDUCATION AND PROMOTION-->
        <figure class="grid grid-rows-[auto_1fr] sm:max-w-[20rem]">
          <img
            class="aspect-square rounded-t-xl w-full object-cover"
            src="./public/courses/health-education-and-promotion.jpg"
          />
          <div
            class="grid auto-rows-max gap-2 justify-items-center bg-[var(--oxford-blue)] rounded-b-xl text-white py-3"
          >
            <svg
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.402 3.79165C14.6515 3.43538 13.8311 3.25055 13.0003 3.25055C12.1694 3.25055 11.349 3.43538 10.5985 3.79165L3.34992 7.19006C2.18425 7.73606 1.87983 9.27765 2.43775 10.3426V15.7083C2.43775 15.9238 2.52335 16.1305 2.67573 16.2828C2.8281 16.4352 3.03476 16.5208 3.25025 16.5208C3.46574 16.5208 3.6724 16.4352 3.82478 16.2828C3.97715 16.1305 4.06275 15.9238 4.06275 15.7083V11.5613L10.5985 14.625C11.349 14.9812 12.1694 15.1661 13.0003 15.1661C13.8311 15.1661 14.6515 14.9812 15.402 14.625L22.6506 11.2266C24.2279 10.4877 24.2279 7.9289 22.6506 7.19006L15.4031 3.79165H15.402Z"
                fill="white"
              />
              <path
                d="M5.41699 13.9913V18.0105C5.41699 19.1025 5.96191 20.1252 6.91741 20.6538C8.50883 21.5368 11.0547 22.7501 13.0003 22.7501C14.946 22.7501 17.4918 21.5357 19.0832 20.6549C20.0387 20.1252 20.5837 19.1025 20.5837 18.0116V13.9913L16.0922 16.0973C15.1257 16.5549 14.0697 16.7922 13.0003 16.7922C11.931 16.7922 10.875 16.5549 9.90849 16.0973L5.41699 13.9913Z"
                fill="white"
              />
            </svg>
            <h4 class="px-8 font-semibold text-base text-center">
              Health Education and Promotion
            </h4>
          </div>
        </figure>

        <!--NUTRITION AND DIETETICS-->
        <figure class="grid grid-rows-[auto_1fr] sm:max-w-[20rem]">
          <img
            class="aspect-square rounded-t-xl w-full object-cover"
            src="./public/courses/nutrition-and-dietetics.jpg"
          />
          <div
            class="grid auto-rows-max gap-2 justify-items-center bg-[var(--oxford-blue)] rounded-b-xl text-white py-3"
          >
            <svg
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.402 3.79165C14.6515 3.43538 13.8311 3.25055 13.0003 3.25055C12.1694 3.25055 11.349 3.43538 10.5985 3.79165L3.34992 7.19006C2.18425 7.73606 1.87983 9.27765 2.43775 10.3426V15.7083C2.43775 15.9238 2.52335 16.1305 2.67573 16.2828C2.8281 16.4352 3.03476 16.5208 3.25025 16.5208C3.46574 16.5208 3.6724 16.4352 3.82478 16.2828C3.97715 16.1305 4.06275 15.9238 4.06275 15.7083V11.5613L10.5985 14.625C11.349 14.9812 12.1694 15.1661 13.0003 15.1661C13.8311 15.1661 14.6515 14.9812 15.402 14.625L22.6506 11.2266C24.2279 10.4877 24.2279 7.9289 22.6506 7.19006L15.4031 3.79165H15.402Z"
                fill="white"
              />
              <path
                d="M5.41699 13.9913V18.0105C5.41699 19.1025 5.96191 20.1252 6.91741 20.6538C8.50883 21.5368 11.0547 22.7501 13.0003 22.7501C14.946 22.7501 17.4918 21.5357 19.0832 20.6549C20.0387 20.1252 20.5837 19.1025 20.5837 18.0116V13.9913L16.0922 16.0973C15.1257 16.5549 14.0697 16.7922 13.0003 16.7922C11.931 16.7922 10.875 16.5549 9.90849 16.0973L5.41699 13.9913Z"
                fill="white"
              />
            </svg>
            <h4 class="px-8 font-semibold text-base text-center">
              Nutrition and Dietetics
            </h4>
          </div>
        </figure>

        <!--EPIDEMIOLOGY AND DISEASE CONTROL TECHNOLOGY-->
        <figure class="grid grid-rows-[auto_1fr] sm:max-w-[20rem]">
          <img
            class="aspect-square rounded-t-xl w-full object-cover"
            src="./public/courses/epidemiology-and-disease-control-technology.jpg"
          />
          <div
            class="grid auto-rows-max gap-2 justify-items-center bg-[var(--oxford-blue)] rounded-b-xl text-white py-3"
          >
            <svg
              width="26"
              height="26"
              viewBox="0 0 26 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.402 3.79165C14.6515 3.43538 13.8311 3.25055 13.0003 3.25055C12.1694 3.25055 11.349 3.43538 10.5985 3.79165L3.34992 7.19006C2.18425 7.73606 1.87983 9.27765 2.43775 10.3426V15.7083C2.43775 15.9238 2.52335 16.1305 2.67573 16.2828C2.8281 16.4352 3.03476 16.5208 3.25025 16.5208C3.46574 16.5208 3.6724 16.4352 3.82478 16.2828C3.97715 16.1305 4.06275 15.9238 4.06275 15.7083V11.5613L10.5985 14.625C11.349 14.9812 12.1694 15.1661 13.0003 15.1661C13.8311 15.1661 14.6515 14.9812 15.402 14.625L22.6506 11.2266C24.2279 10.4877 24.2279 7.9289 22.6506 7.19006L15.4031 3.79165H15.402Z"
                fill="white"
              />
              <path
                d="M5.41699 13.9913V18.0105C5.41699 19.1025 5.96191 20.1252 6.91741 20.6538C8.50883 21.5368 11.0547 22.7501 13.0003 22.7501C14.946 22.7501 17.4918 21.5357 19.0832 20.6549C20.0387 20.1252 20.5837 19.1025 20.5837 18.0116V13.9913L16.0922 16.0973C15.1257 16.5549 14.0697 16.7922 13.0003 16.7922C11.931 16.7922 10.875 16.5549 9.90849 16.0973L5.41699 13.9913Z"
                fill="white"
              />
            </svg>
            <h4 class="px-8 font-semibold text-base text-center">
              Epidemiology and Disease Control Technology (ND)
            </h4>
          </div>
        </figure>
      </article>
    </section>

    <!--MISSION-->
    <section
      class="flex gap-[clamp(2.25rem,3vw,5rem)] max-w-screen-xl mx-auto px-[clamp(1.25rem,3vw,3.5rem)] py-20 items-center md:flex-row flex-col-reverse"
    >
      <article class="gap-4 grid flex-1">
        <h2 class="text-[var(--dark-bronze)] font-bold text-4xl">
          Mission Statement
        </h2>
        <ol class="grid gap-2 text-justify list-decimal px-5">
          <li>
            To offer comprehensive courses of study, training, and research in
            Health Technology, empowering students to achieve certificates,
            National and Higher National Diploma certificates, and become highly
            skilled professionals in the field.
          </li>
          <li>
            To equip individuals with the necessary knowledge and skills to
            serve as middle-level manpower in the health sector, meeting the
            growing demand for qualified healthcare professionals and
            contributing to the overall improvement of healthcare delivery.
          </li>
          <li>
            To provide a platform for the retraining of health workers, enabling
            them to update their skills, stay abreast of advancements in the
            healthcare industry, and enhance their career prospects.
          </li>
          <li>
            To create opportunities for lifelong learning and continuing
            education in various health and healthcare-related fields, ensuring
            professionals have access to the latest knowledge, practices, and
            advancements to deliver quality care and contribute to the overall
            well-being of individuals and communities.
          </li>
        </ol>
      </article>

      <figure class="rounded-xl grid grid-cols-2 flex-1 auto-rows-max gap-2">
        <img
          class="border-4 border-white rounded-tl-xl aspect-square object-cover shadow-mission"
          src="./public/mission/scapel.jpg"
          alt="doctor performing operation"
        />
        <img
          class="border-4 border-white rounded-tr-xl aspect-square object-cover shadow-mission"
          src="./public/mission/stethoscope.jpg"
          alt="stethoscope on the table"
        />
        <img
          class="border-4 border-white rounded-bl-xl aspect-square object-cover shadow-mission"
          src="./public/mission/doctor.jpg"
          alt=""
        />
        <img
          class="border-4 border-white rounded-br-xl aspect-square object-cover shadow-mission"
          src="./public/mission/scientist.jpg"
        />
      </figure>
    </section>

    <!--VISION-->
    <section
      class="flex gap-12 items-center max-w-screen-xl mx-auto py-16 px-[clamp(1.25rem,3vw,3.5rem)]"
    >
      <!--VISION IMAGE-->
      <figure class="overflow-hidden rounded-r-full flex-1 hidden sm:block">
        <img src="./public/injection.jpg" alt="nurse with injection" />
      </figure>

      <!--VISION STATEMENT-->
      <article class="grid gap-6 flex-1 auto-rows-max">
        <h2 class="text-[var(--dark-bronze)] font-bold text-4xl">
          Vision Statement
        </h2>
        <div class="grid gap-2">
          <p>
            To provide course of study, training and research in Health
            Technology leading to attainment of Certificates, National and
            Higher National Diploma certificate.
          </p>
          <ol class="grid gap-2 text-justify list-decimal px-5">
            <li>To train middle level manpower in health sector.</li>
            <li>To provide avenue for retraining of health workers.</li>
            <li>
              To provide avenue for continuing education in healthy and
              healthcare related fields.
            </li>
            <li>
              To achieve the above, there is a team of highly experienced,
              resourceful and well motivated teaching and non-teaching staff who
              are passionate about training students to be best they could.
            </li>
          </ol>
        </div>
      </article>
    </section>

    <!--ADMINISTRATION-->
    <section
      class="flex items-center justify-between max-w-screen-xl mx-auto px-[clamp(1.25rem,3vw,3.5rem)] flex-col gap-12 md:gap-0 md:flex-row py-28"
    >
      <!--GREAT QUOTE-->
      <article
        class="grid gap-6 basis-2/5 auto-rows-max mr-[clamp(2rem,6vw,8.25rem)]"
      >
        <h2 class="text-[var(--dark-bronze)] font-bold text-4xl">
          Good Education Starts From Great Teachers
        </h2>

        <p class="text-justify">
          At our college, we are privileged to have an experienced and visionary
          Principal Officer leading our institution. With a strong background in
          healthcare education and a commitment to academic excellence, our
          Principal Officer ensures that our students receive the highest
          quality education and are prepared to excel in their chosen careers
        </p>
      </article>

      <!--GALLERY-->
      <div
        class="flex gap-4 justify-between basis-3/5 flex-col min-[450px]:flex-row"
      >
        <!--ACTING PROVOST-->
        <figure
          class="bg-[var(--oxford-blue)] p-2 flex-1 grid gap-3 rounded-md auto-rows-max"
        >
          <img
            style="background-image: url(./public/blue-bg.png)"
            class="object-cover object-top w-full aspect-square"
            src="./public/acting-provost.png"
            alt="picture of the acting provost"
          />
          <figcaption class="grid gap-1 text-white text-center">
            <h5 class="font-bold text-sm">Mr. Abioye Sunday Micheal</h5>
            <p class="text-xs font-light">Acting Provost</p>
          </figcaption>
        </figure>

        <!--ACTING REGISTRAR-->
        <figure
          class="bg-[var(--oxford-blue)] p-2 flex-1 grid gap-3 rounded-md auto-rows-max"
        >
          <img
            style="background-image: url(./public/blue-bg.png)"
            class="object-cover object-top w-full aspect-square"
            src="./public/doctor.png"
            alt="picture of the acting provost"
          />
          <figcaption class="grid gap-1 text-white text-center">
            <h5 class="font-bold text-sm">Chief (Mrs.) Bola Fatimoh Raheem</h5>
            <p class="text-xs font-light">Acting Registrar</p>
          </figcaption>
        </figure>
      </div>
    </section>

    <!--RESOURCES-->
    <section
      class="grid gap-9 py-16 max-w-screen-xl mx-auto justify-items-center px-[clamp(5px,3vw,2rem)]"
    >
      <!--HEADING-->
      <h2
        class="text-[var(--dark-bronze)] font-bold text-4xl text-center sm:max-w-[40rem]"
      >
        Why you should choose Resources College of Health Technology
      </h2>

      <div
        class="grid grid-cols-[repeat(auto-fit,_minmax(min(46%,_100%),_1fr))] gap-x-[clamp(2.25rem,4vw,5rem)] gap-y-9"
      >
        <!--ACADEMIC EXCELLENCE-->
        <article
          class="grid gap-1 px-[1.125rem] mt-6 auto-rows-max pb-8 bg-[var(--cultured)] rounded-xl"
        >
          <div
            class="text-white bg-[var(--oxford-blue)] rounded-md py-2.5 px-2 max-w-max -mt-6"
          >
            <svg
              width="37"
              height="33"
              viewBox="0 0 37 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.6562 27.75H2.3125C1.69919 27.75 1.11099 27.5064 0.677315 27.0727C0.243638 26.639 0 26.0508 0 25.4375V2.3125C0 1.69919 0.243638 1.11099 0.677315 0.677315C1.11099 0.243638 1.69919 0 2.3125 0H34.6875C35.3008 0 35.889 0.243638 36.3227 0.677315C36.7564 1.11099 37 1.69919 37 2.3125V14.3028C35.4596 12.3409 33.2189 11.0522 30.7485 10.7074C28.2781 10.3625 25.7702 10.9884 23.7515 12.4534C21.7327 13.9185 20.3602 16.1088 19.9221 18.5644C19.4841 21.02 20.0145 23.5498 21.4022 25.6225L20.3269 26.9406L19.6562 27.75ZM5.78125 6.9375V8.7875H25.4375V6.9375H5.78125ZM5.78125 13.4125H18.5V11.5625H5.78125V13.4125ZM5.78125 21.5063H17.3438V19.6562H5.78125V21.5063Z"
                fill="white"
              />
              <path
                d="M36.8029 20.3381C36.806 19.119 36.5064 17.9181 35.931 16.8433C35.3556 15.7684 34.5224 14.8533 33.5061 14.1798C32.4898 13.5064 31.3223 13.0957 30.1082 12.9847C28.8941 12.8737 27.6715 13.0658 26.5499 13.5438C25.4284 14.0218 24.443 14.7707 23.6822 15.7233C22.9215 16.676 22.4091 17.8026 22.191 19.0021C21.973 20.2016 22.0561 21.4365 22.4329 22.5959C22.8097 23.7554 23.4685 24.8032 24.3501 25.6453L22.1069 28.3856L23.1476 32.5597L27.3794 27.4028C28.719 27.7989 30.1446 27.7989 31.4841 27.4028L35.716 32.5597L36.7566 28.3856L34.5135 25.6453C35.2348 24.962 35.8098 24.1392 36.2033 23.2269C36.5969 22.3145 36.8009 21.3317 36.8029 20.3381ZM24.3847 20.3381C24.371 19.3359 24.6556 18.3523 25.2024 17.5123C25.7491 16.6723 26.5334 16.0138 27.4554 15.6207C28.3774 15.2276 29.3954 15.1176 30.3801 15.3047C31.3648 15.4918 32.2716 15.9674 32.9852 16.6712C33.6988 17.375 34.1869 18.2752 34.3876 19.2572C34.5883 20.2392 34.4923 21.2587 34.112 22.186C33.7317 23.1133 33.0842 23.9066 32.2518 24.4649C31.4195 25.0233 30.4398 25.3214 29.4376 25.3215C28.1096 25.3246 26.8343 24.8024 25.8898 23.8688C24.9454 22.9352 24.4085 21.666 24.3963 20.3381H24.3847Z"
                fill="white"
              />
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-[var(--oxford-blue)]">
            Academic Excellence
          </h3>
          <p class="text-[var(--arsenic)]">
            Renowned for our commitment to academic excellence, we offer
            comprehensive courses taught by experienced faculty dedicated to
            providing a top-tier education.
          </p>
        </article>

        <!--INDUSTRY-RELEVANT TRAINING-->
        <article
          class="grid gap-1 px-[1.125rem] mt-6 auto-rows-max pb-8 bg-[var(--cultured)] rounded-xl"
        >
          <div
            class="text-white bg-[var(--oxford-blue)] rounded-md py-2.5 px-2 max-w-max -mt-6"
          >
            <svg
              width="33"
              height="29"
              viewBox="0 0 33 29"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.0625 0C0.92168 0 0 0.92567 0 2.07143V25.8929C0 27.6083 1.38574 29 3.09375 29H29.9062C31.6143 29 33 27.6083 33 25.8929V7.7808C33 6.60268 31.7496 5.85826 30.7184 6.41496L20.625 11.8719V7.7808C20.625 6.60268 19.3746 5.85826 18.3434 6.41496L8.25 11.8719V2.07143C8.25 0.92567 7.32832 0 6.1875 0H2.0625Z"
                fill="white"
              />
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-[var(--oxford-blue)]">
            Industry-Relevant Training
          </h3>
          <p class="text-[var(--arsenic)]">
            Our practical and industry-focused training equips students with the
            skills needed to thrive in real-world healthcare settings, closing
            the gap between theory and practice.
          </p>
        </article>

        <!--SUPPORTIVE LEARNING ENVIRONMENT-->
        <article
          class="grid gap-1 px-[1.125rem] mt-6 auto-rows-max pb-8 bg-[var(--cultured)] rounded-xl"
        >
          <div
            class="text-white bg-[var(--dark-bronze)] rounded-md py-2.5 px-2 max-w-max -mt-6"
          >
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <mask
                id="mask-walking-stick"
                style="mask-type: luminance"
                maskUnits="userSpaceOnUse"
                x="0"
                y="0"
                width="25"
                height="25"
              >
                <path d="M0 0H25V25H0V0Z" fill="white" />
              </mask>
              <g mask="url(#mask-walking-stick)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25 0H0V25H25V0ZM12.9297 6.875C13.427 6.875 13.9039 6.67746 14.2555 6.32582C14.6071 5.97419 14.8047 5.49728 14.8047 5C14.8047 4.50272 14.6071 4.02581 14.2555 3.67417C13.9039 3.32254 13.427 3.125 12.9297 3.125C12.4324 3.125 11.9555 3.32254 11.6039 3.67417C11.2522 4.02581 11.0547 4.50272 11.0547 5C11.0547 5.49728 11.2522 5.97419 11.6039 6.32582C11.9555 6.67746 12.4324 6.875 12.9297 6.875ZM12.3708 14.5833H19.7917C20.0679 14.5833 20.3329 14.6931 20.5282 14.8884C20.7236 15.0838 20.8333 15.3487 20.8333 15.625V21.875H21.875V15.625C21.875 15.0725 21.6555 14.5426 21.2648 14.1519C20.8741 13.7612 20.3442 13.5417 19.7917 13.5417H17.599C17.6133 13.3994 17.5982 13.2557 17.5547 13.1195C17.5111 12.9833 17.4399 12.8576 17.3456 12.7501C17.2513 12.6426 17.1359 12.5557 17.0065 12.4947C16.8772 12.4338 16.7367 12.4001 16.5938 12.3958C16.0365 12.3792 15.6844 12.3099 15.4391 12.2141C15.2141 12.126 15.038 12.0005 14.8568 11.7891C14.6589 11.5589 14.4547 11.2266 14.1964 10.713C13.988 10.291 13.7866 9.86561 13.5922 9.43698C13.4913 9.21732 13.3899 8.99788 13.288 8.77865C13.0234 8.21042 12.6151 7.69531 12.0354 7.39531C11.4302 7.08281 10.7526 7.06458 10.1057 7.30469C9.80885 7.4151 9.58646 7.61094 9.43906 7.76667C9.27764 7.9409 9.13485 8.13152 9.01302 8.33542C8.76302 8.74479 8.54062 9.25781 8.37552 9.82083C8.06771 10.8708 7.92448 12.2281 8.31458 13.5417H5.20833C4.6558 13.5417 4.12589 13.7612 3.73519 14.1519C3.34449 14.5426 3.125 15.0725 3.125 15.625V21.875H4.16667V15.625C4.16667 15.3487 4.27641 15.0838 4.47176 14.8884C4.66711 14.6931 4.93207 14.5833 5.20833 14.5833H9.40469L13.1 18.2297L14.4089 21.2479C14.4633 21.3734 14.5419 21.487 14.6403 21.5821C14.7386 21.6772 14.8547 21.752 14.9819 21.8023C15.1092 21.8525 15.2451 21.8772 15.3819 21.875C15.5187 21.8727 15.6537 21.8435 15.7792 21.7891C15.9047 21.7346 16.0182 21.656 16.1133 21.5577C16.2085 21.4593 16.2833 21.3432 16.3335 21.216C16.3838 21.0887 16.4085 20.9528 16.4062 20.816C16.4039 20.6793 16.3748 20.5443 16.3203 20.4187L14.9312 17.2156C14.8782 17.0933 14.8022 16.9822 14.7073 16.8885L12.3708 14.5833ZM12.4208 13.5417L12.6891 12.3057C12.8677 12.6104 13.0589 12.8943 13.276 13.1464C13.3984 13.2891 13.5281 13.4208 13.6667 13.5417H12.4208ZM10.3057 17.1557L8.58698 15.5068L8.39687 16.2641L7.69792 18.6224L6.66667 20.2839C6.52094 20.5187 6.47446 20.8018 6.53746 21.0709C6.60046 21.34 6.76778 21.573 7.0026 21.7188C7.23743 21.8645 7.52053 21.911 7.78963 21.848C8.05872 21.785 8.29177 21.6176 8.4375 21.3828L9.54167 19.6016C9.59115 19.5229 9.62917 19.4375 9.65573 19.3484L10.3052 17.1557H10.3057Z"
                  fill="white"
                />
              </g>
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-[var(--dark-bronze)]">
            Supportive Learning Environment
          </h3>
          <p class="text-[var(--arsenic)]">
            Our inclusive and supportive environment fosters collaboration,
            critical thinking, and personal growth, with dedicated faculty and
            staff providing guidance and support.
          </p>
        </article>

        <!--STRONG NETWORK AND PARTNERSHIPS-->
        <article
          class="grid gap-1 px-[1.125rem] mt-6 auto-rows-max pb-8 bg-[var(--cultured)] rounded-xl"
        >
          <div
            class="text-white bg-[var(--dark-bronze)] rounded-md py-2.5 px-2 max-w-max -mt-6"
          >
            <svg
              width="33"
              height="33"
              viewBox="0 0 33 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.6299 9.27232C12.689 9.63932 12.6702 10.0146 12.5748 10.3739C12.4794 10.7332 12.3095 11.0684 12.0762 11.3577C13.52 13.8256 15.5062 15.9327 17.8846 17.5196C18.2852 17.7906 18.6976 18.0263 19.0628 18.2619C19.437 17.8482 19.9308 17.5612 20.4755 17.4409C21.0202 17.3206 21.5889 17.3728 22.1025 17.5903C23.9391 15.1579 25.1926 12.3363 25.7667 9.34301C21.5203 7.84323 16.8923 7.81832 12.6299 9.27232Z"
                fill="white"
              />
              <path
                d="M16.4946 1.87936e-06C12.12 1.87936e-06 7.92451 1.73782 4.83116 4.83117C1.73782 7.92451 0 12.12 0 16.4946C0 17.0248 -7.90036e-08 17.5432 0.0824731 18.0616C0.386081 21.243 1.60736 24.2677 3.59785 26.768C5.58834 29.2683 8.26231 31.1365 11.2947 32.1456C14.3271 33.1546 17.5873 33.2609 20.679 32.4517C23.7708 31.6425 26.5608 29.9526 28.7101 27.5873C30.8593 25.2221 32.2751 22.2834 32.7855 19.1286C33.2958 15.9737 32.8786 12.7386 31.5847 9.81635C30.2908 6.89415 28.1758 4.41076 25.4969 2.66807C22.818 0.925394 19.6905 -0.00152338 16.4946 1.87936e-06ZM28.6889 22.4916C26.9713 22.4856 25.2614 22.264 23.5991 21.8318C23.2042 22.3686 22.6246 22.7402 21.9719 22.8751C21.3193 23.01 20.6399 22.8985 20.0645 22.5623C17.6423 24.5114 14.8298 25.9177 11.8172 26.686C11.7258 27.1708 11.506 27.6223 11.1806 27.9933C10.8553 28.3642 10.4363 28.6411 9.96747 28.7949L9.62579 28.8656C8.10155 28.0229 6.7472 26.9043 5.63174 25.5667H6.40934C6.52202 25.0057 6.80719 24.4939 7.22499 24.1029C7.6428 23.7119 8.17234 23.4612 8.73959 23.3859C9.30684 23.3106 9.88344 23.4145 10.3888 23.683C10.8941 23.9514 11.3029 24.3711 11.558 24.8833C14.2289 24.1783 16.7243 22.9266 18.8863 21.2074C18.6976 20.774 18.6246 20.299 18.6743 19.8289C18.1794 19.5461 17.6846 19.2516 17.2015 18.9335C14.6348 17.2316 12.4812 14.9773 10.8982 12.3356C10.4251 12.4655 9.92575 12.4651 9.45289 12.3344C8.98002 12.2038 8.55126 11.9477 8.21197 11.5934C6.02044 13.1988 4.04105 15.0752 2.32103 17.178V16.5064C2.32674 15.8239 2.38187 15.1427 2.48598 14.4681C3.89922 12.7338 5.56771 11.2242 7.43436 9.99103C7.3681 9.4709 7.4555 8.94275 7.68579 8.47169C7.91608 8.00063 8.2792 7.60727 8.73037 7.34011C8.58899 6.83349 8.44761 6.32687 8.34157 5.80847C8.34157 5.64352 8.34157 5.46679 8.21197 5.05443C8.72626 4.67672 9.26553 4.33426 9.82609 4.0294C9.9439 4.72453 9.99103 5.08977 10.0735 5.45501C10.156 5.82025 10.3091 6.45647 10.4505 6.95131H10.7451C11.25 7.06809 11.7116 7.32543 12.0764 7.69357C16.6886 6.06705 21.7136 6.038 26.3443 7.61109V6.43291C27.6596 7.72884 28.7083 9.26986 29.4311 10.9689C28.8577 10.6312 28.2765 10.3249 27.6874 10.0499C27.0186 13.2055 25.6541 16.172 23.6934 18.7332C23.9467 19.1571 24.081 19.6414 24.0822 20.1352C26.0191 20.5362 27.9956 20.714 29.9731 20.6654C29.7755 21.2822 29.5354 21.8845 29.2544 22.468L28.6889 22.4916Z"
                fill="white"
              />
            </svg>
          </div>
          <h3 class="text-2xl font-bold text-[var(--dark-bronze)]">
            Strong Network and Partnerships
          </h3>
          <p class="text-[var(--arsenic)]">
            Through partnerships with leading healthcare institutions,
            hospitals, and organizations, we provide valuable opportunities for
            internships, practical training
          </p>
        </article>
      </div>
    </section>

    <section class="bg-[var(--oxford-blue)]">
      <footer
        class="text-white grid pt-12 max-w-screen-xl mx-auto px-[clamp(5px,3vw,2rem)] auto-rows-max gap-16 sm:gap-32 pb-5"
      >
        <section class="flex justify-between gap-x-32 gap-y-16 flex-wrap">
          <div class="grid gap-6 flex-1">
            <!--RCHTE LOGO-->
            <figure class="flex gap-2 items-center">
              <img src="./public/rchste-logo.png" width="55" width="auto" />
              <figcaption class="font-bold">
                <p class="text-[2.625rem] leading-none">Resources</p>
                <p class="text-[0.5rem] uppercase">
                  College of Health Sciences and Technology
                </p>
              </figcaption>
            </figure>

            <p>
              Empowering future healthcare professionals with knowledge and
              skills for a healthier tomorrow. Your journey to a rewarding
              career in healthcare starts here.
            </p>

            <!--LOCATION-->
            <address class="not-italic flex gap-3.5">
              <svg
                width="14"
                height="20"
                viewBox="0 0 14 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="flex-shrink-0"
              >
                <path
                  d="M14 7C14 6.08075 13.8189 5.1705 13.4672 4.32122C13.1154 3.47194 12.5998 2.70026 11.9497 2.05025C11.2997 1.40024 10.5281 0.884626 9.67878 0.532843C8.82951 0.18106 7.91925 0 7 0C6.08075 0 5.17049 0.18106 4.32122 0.532843C3.47194 0.884626 2.70026 1.40024 2.05025 2.05025C1.40024 2.70026 0.884626 3.47194 0.532843 4.32122C0.18106 5.1705 -1.36979e-08 6.08075 0 7C0 8.387 0.409 9.677 1.105 10.765H1.097L7 20L12.903 10.765H12.896C13.6169 9.64158 14.0001 8.33481 14 7ZM7 10C6.20435 10 5.44129 9.68393 4.87868 9.12132C4.31607 8.55871 4 7.79565 4 7C4 6.20435 4.31607 5.44129 4.87868 4.87868C5.44129 4.31607 6.20435 4 7 4C7.79565 4 8.55871 4.31607 9.12132 4.87868C9.68393 5.44129 10 6.20435 10 7C10 7.79565 9.68393 8.55871 9.12132 9.12132C8.55871 9.68393 7.79565 10 7 10Z"
                  fill="white"
                />
              </svg>
              <p>P.M.B. 218 Ogberin Hill, Loogun Road, Ede, Osun State.</p>
            </address>

            <!--TELEPHONE CONTACT-->
            <a class="flex gap-3.5" href="tel:+2348169568785">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip-telephone)">
                  <path
                    d="M20 18.35V19C20 19.2652 19.8946 19.5196 19.7071 19.7071C19.5196 19.8946 19.2652 20 19 20H17C12.4913 20 8.1673 18.2089 4.97918 15.0208C1.79107 11.8327 0 7.50868 0 3L0 1C0 0.734784 0.105357 0.48043 0.292893 0.292893C0.48043 0.105357 0.734784 0 1 0L5 0C5.26522 0 5.51957 0.105357 5.70711 0.292893C5.89464 0.48043 6 0.734784 6 1V5C6 5.56 5.69 6.31 5.3 6.7L3.16 8.84C4.68 12.44 7.56 15.32 11.16 16.84L13.28 14.72C13.68 14.32 14.43 14.01 14.98 14.01H19C19.2635 14.0126 19.5153 14.1192 19.7007 14.3064C19.886 14.4937 19.99 14.7465 19.99 15.01V18.36L20 18.35Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <clipPath id="clip-telephone">
                    <rect width="20" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>

              <p>+2348169568785</p>
            </a>
          </div>

          <aside class="flex justify-between gap-x-32 gap-y-16 flex-wrap">
            <!--QUICK LINKS-->
            <div class="flex flex-col flex-shrink-0 gap-5">
              <header class="font-bold text-xl">Quick Links</header>

              <ul class="grid gap-5 text-lg">
                <!--ABOUT US-->
                <li class="flex flex-shrink-0 gap-2 items-center">
                  <svg
                    width="7"
                    height="12"
                    viewBox="0 0 7 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1 11L6 6L1 1"
                      stroke="white"
                      stroke-width="1.32935"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <a class="hover:text-[var(--dark-bronze)]" href="/about"
                    >About Us</a
                  >
                </li>

                <!--CONTACT US-->
                <li class="flex flex-shrink-0 gap-2 items-center">
                  <svg
                    width="7"
                    height="12"
                    viewBox="0 0 7 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1 11L6 6L1 1"
                      stroke="white"
                      stroke-width="1.32935"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <a class="hover:text-[var(--dark-bronze)]" href="/contact"
                    >Contact Us</a
                  >
                </li>

                <!--STUDENT PORTAL-->
                <li class="flex flex-shrink-0 gap-2 items-center">
                  <svg
                    width="7"
                    height="12"
                    viewBox="0 0 7 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1 11L6 6L1 1"
                      stroke="white"
                      stroke-width="1.32935"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <a
                    class="hover:text-[var(--dark-bronze)]"
                    href="/student-portal"
                    >Student Portal</a
                  >
                </li>

                <!--APPLICATION PORTAL-->
                <li class="flex flex-shrink-0 gap-2 items-center">
                  <svg
                    width="7"
                    height="12"
                    viewBox="0 0 7 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1 11L6 6L1 1"
                      stroke="white"
                      stroke-width="1.32935"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <a
                    class="hover:text-[var(--dark-bronze)]"
                    href="/application-portal"
                    >Application Portal</a
                  >
                </li>

                <!--NEWS & EVENTS-->
                <li class="flex flex-shrink-0 gap-2 items-center">
                  <svg
                    width="7"
                    height="12"
                    viewBox="0 0 7 12"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1 11L6 6L1 1"
                      stroke="white"
                      stroke-width="1.32935"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  <a class="hover:text-[var(--dark-bronze)]" href="/news"
                    >News & Events</a
                  >
                </li>
              </ul>
            </div>

            <!--SOCIALS-->
            <div class="grid gap-6">
              <!--GALLERY-->
              <form class="grid gap-3 auto-rows-max">
                <h6 class="text-lg font-bold">Gallery</h6>
                <p class="text-base">Enter your mail to receive news update</p>
                <fieldset
                  class="gap-1.5 bg-white flex justify-between items-center p-1.5 rounded-2xl pl-6"
                >
                  <input
                    class="placeholder-shown:text-[var(--arsenic)] bg-transparent outline-none text-black"
                    placeholder="Email"
                    type="email"
                  />
                  <button
                    class="text-white rounded-xl bg-[var(--oxford-blue)] grid place-content-center flex-shrink-0 w-12 h-12"
                  >
                    <svg
                      width="12"
                      height="21"
                      viewBox="0 0 12 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M2 19L10.5 10.5L2 2"
                        stroke="currentColor"
                        stroke-width="2.83333"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </fieldset>
              </form>

              <!--HANDLES-->
              <address class="not-italic grid gap-3">
                <h6 class="text-lg font-bold">Follow Us</h6>
                <div class="flex gap-5">
                  <!--FACEBOOK ICON-->
                  <a href="https://www.facebook.com/" target="_blank">
                    <svg
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip-facebook)">
                        <mask
                          id="mask-facebook"
                          style="mask-type: luminance"
                          maskUnits="userSpaceOnUse"
                          x="0"
                          y="0"
                          width="30"
                          height="30"
                        >
                          <path d="M0 0H30V30H0V0Z" fill="white" />
                        </mask>
                        <g mask="url(#mask-facebook)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M0 15.0838C0 22.5413 5.41625 28.7425 12.5 30V19.1663H8.75V15H12.5V11.6663C12.5 7.91625 14.9163 5.83375 18.3337 5.83375C19.4163 5.83375 20.5837 6 21.6663 6.16625V10H19.75C17.9163 10 17.5 10.9163 17.5 12.0837V15H21.5L20.8337 19.1663H17.5V30C24.5837 28.7425 30 22.5425 30 15.0838C30 6.7875 23.25 0 15 0C6.75 0 0 6.7875 0 15.0838Z"
                            fill="white"
                          />
                        </g>
                      </g>
                      <defs>
                        <clipPath id="clip-facebook">
                          <rect width="30" height="30" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </a>

                  <!--TWITTER ICON-->
                  <a href="https://www.twitter.com" target="_blank">
                    <svg
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip-twitter)">
                        <path
                          d="M15 0C23.2929 0 30 6.70714 30 15C30 23.2929 23.2929 30 15 30C6.70714 30 0 23.2929 0 15C0 6.70714 6.70714 0 15 0ZM12.2571 22.9071C18.9 22.9071 22.5429 17.4 22.5429 12.6214V12.15C23.25 11.6357 23.8714 10.9929 24.3429 10.2643C23.7 10.5429 22.9929 10.7357 22.2643 10.8429C23.0143 10.3929 23.5929 9.68571 23.85 8.85C23.1429 9.25714 22.3714 9.55714 21.5571 9.72857C20.8929 9.02143 19.95 8.59286 18.9214 8.59286C16.9286 8.59286 15.3 10.2214 15.3 12.2143C15.3 12.4929 15.3214 12.7714 15.4071 13.0286C12.4071 12.8786 9.72857 11.4429 7.95 9.25714C7.65 9.79286 7.45714 10.4143 7.45714 11.0786C7.45714 12.3214 8.1 13.4357 9.06429 14.0786C8.46429 14.0786 7.90714 13.9071 7.43571 13.6286V13.6714C7.43571 15.4286 8.67857 16.8857 10.3286 17.2286C10.0286 17.3143 9.70714 17.3571 9.38571 17.3571C9.15 17.3571 8.93571 17.3357 8.7 17.2929C9.15 18.7286 10.5 19.7786 12.0643 19.8C10.8214 20.7643 9.25714 21.3429 7.56429 21.3429C7.26429 21.3429 6.98571 21.3429 6.70714 21.3C8.29286 22.3286 10.2 22.9286 12.2357 22.9286"
                          fill="white"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip-twitter">
                          <rect width="30" height="30" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </a>

                  <!--LINKEDIN ICON-->
                  <a href="https://www.linkedin.com" target="_blank">
                    <svg
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18.2886 11.213C17.6544 11.213 17.1847 11.373 16.8171 11.5751C16.7581 11.3655 16.5645 11.2121 16.3362 11.258H13.5447C13.2687 11.2121 13.0451 11.4357 13.1302 11.7257V22.0163C13.0451 22.2783 13.2687 22.5028 13.5447 22.4841H16.3362C16.6122 22.5028 16.8358 22.2783 16.8358 22.0023L16.8349 15.783C16.8339 15.7802 16.8236 15.4827 17.0117 15.2778C17.1623 15.1151 17.4214 15.0318 17.7797 15.0318C18.3766 15.0318 18.6423 15.276 18.7414 15.8223V22.0023C18.6432 22.2783 18.8668 22.5028 19.1428 22.4841H22.0849C22.3609 22.5028 22.5845 22.2783 22.4853 22.0023V15.6146C22.5836 12.3665 20.2701 11.213 18.2886 11.213ZM21.5844 21.5486H19.6423V15.8223C19.6423 14.7175 18.9285 14.0327 17.7807 14.0327C17.1314 14.0327 16.6262 14.2235 16.2782 14.5996C15.7946 15.1235 15.832 15.7877 15.9358 15.9355V21.5486H14.0442V12.2122H15.8367V12.5265C15.8359 12.6201 15.8616 12.7121 15.9108 12.7918C15.96 12.8715 16.0306 12.9357 16.1147 12.977C16.1987 13.0183 16.2927 13.0351 16.3858 13.0254C16.479 13.0157 16.5675 12.98 16.6412 12.9222L16.7722 12.8212C17.1511 12.5228 17.543 12.2131 18.2896 12.2131C19.0623 12.2131 21.5854 12.4592 21.5854 15.6156L21.5844 21.5486ZM10.3228 6.54858C9.27311 6.54858 8.41992 7.40177 8.41992 8.45142C8.41992 9.50106 9.27311 10.3542 10.3228 10.3542C11.3724 10.3542 12.2256 9.50106 12.2256 8.45142C12.2256 7.40177 11.3724 6.54858 10.3228 6.54858ZM10.3228 9.35512C9.82506 9.35512 9.41905 8.94911 9.41905 8.45142C9.41905 7.95372 9.82506 7.54771 10.3228 7.54771C10.8204 7.54771 11.2265 7.95372 11.2265 8.45142C11.2265 8.94911 10.8204 9.35512 10.3228 9.35512ZM11.6587 11.2121H8.88207C8.60609 11.2121 8.3825 11.4357 8.45173 11.7257V22.0163C8.3825 22.2783 8.60609 22.5028 8.88207 22.4841H11.6587C11.9346 22.5028 12.1582 22.2783 12.1582 22.0023V11.7117C12.1582 11.5792 12.1056 11.4521 12.0119 11.3584C11.9182 11.2647 11.7912 11.2121 11.6587 11.2121ZM11.2583 21.5486H9.38163V12.2122H11.2583V21.5486Z"
                        fill="white"
                      />
                      <path
                        d="M15 0C6.7282 0 0 6.7282 0 15C0 23.2718 6.7282 30 15 30C23.2718 30 30 23.2718 30 15C30 6.7282 23.2718 0 15 0ZM15 29.0009C7.28015 29.0009 0.999127 22.7198 0.999127 15C0.999127 7.28015 7.28015 0.999127 15 0.999127C22.7198 0.999127 29.0009 7.28015 29.0009 15C29.0009 22.7198 22.7198 29.0009 15 29.0009Z"
                        fill="white"
                      />
                    </svg>
                  </a>

                  <!--INSTAGRAM ICON-->
                  <a href="https://www.instagram.com" target="_blank">
                    <svg
                      width="30"
                      height="30"
                      viewBox="0 0 30 30"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M19.6875 15C19.6875 16.2432 19.1936 17.4355 18.3146 18.3146C17.4355 19.1936 16.2432 19.6875 15 19.6875C13.7568 19.6875 12.5645 19.1936 11.6854 18.3146C10.8064 17.4355 10.3125 16.2432 10.3125 15C10.3125 14.7328 10.3406 14.4719 10.3891 14.2187H8.75V20.4641C8.75 20.8984 9.10156 21.25 9.53594 21.25H20.4656C20.6738 21.2496 20.8733 21.1666 21.0204 21.0193C21.1674 20.8719 21.25 20.6722 21.25 20.4641V14.2187H19.6109C19.6594 14.4719 19.6875 14.7328 19.6875 15ZM15 18.125C15.4105 18.1249 15.8169 18.0439 16.1961 17.8868C16.5753 17.7296 16.9198 17.4993 17.21 17.2089C17.5002 16.9186 17.7304 16.574 17.8874 16.1947C18.0444 15.8154 18.1251 15.4089 18.125 14.9984C18.1249 14.588 18.0439 14.1815 17.8868 13.8023C17.7296 13.4231 17.4993 13.0786 17.2089 12.7884C16.9186 12.4982 16.574 12.2681 16.1947 12.1111C15.8154 11.9541 15.4089 11.8733 14.9984 11.8734C14.1694 11.8736 13.3745 12.2032 12.7884 12.7895C12.2024 13.3759 11.8732 14.171 11.8734 15C11.8736 15.829 12.2032 16.624 12.7895 17.21C13.3759 17.7961 14.171 18.1252 15 18.125ZM18.75 11.7187H20.6234C20.7479 11.7187 20.8673 11.6694 20.9554 11.5816C21.0436 11.4937 21.0933 11.3745 21.0937 11.25V9.37656C21.0937 9.25183 21.0442 9.1322 20.956 9.044C20.8678 8.9558 20.7482 8.90625 20.6234 8.90625H18.75C18.6253 8.90625 18.5056 8.9558 18.4174 9.044C18.3292 9.1322 18.2797 9.25183 18.2797 9.37656V11.25C18.2812 11.5078 18.4922 11.7187 18.75 11.7187ZM15 0C11.0218 0 7.20644 1.58035 4.3934 4.3934C1.58035 7.20644 0 11.0218 0 15C0 18.9782 1.58035 22.7936 4.3934 25.6066C7.20644 28.4196 11.0218 30 15 30C16.9698 30 18.9204 29.612 20.7403 28.8582C22.5601 28.1044 24.2137 26.9995 25.6066 25.6066C26.9995 24.2137 28.1044 22.5601 28.8582 20.7403C29.612 18.9204 30 16.9698 30 15C30 13.0302 29.612 11.0796 28.8582 9.25975C28.1044 7.43986 26.9995 5.78628 25.6066 4.3934C24.2137 3.00052 22.5601 1.89563 20.7403 1.14181C18.9204 0.387986 16.9698 0 15 0ZM22.8125 21.0766C22.8125 22.0312 22.0312 22.8125 21.0766 22.8125H8.92344C7.96875 22.8125 7.1875 22.0312 7.1875 21.0766V8.92344C7.1875 7.96875 7.96875 7.1875 8.92344 7.1875H21.0766C22.0312 7.1875 22.8125 7.96875 22.8125 8.92344V21.0766Z"
                        fill="white"
                      />
                    </svg>
                  </a>
                </div>
              </address>
            </div>
          </aside>
        </section>

        <!--COPYRIGHT-->
        <div class="flex flex-wrap gap-x-1 gap-y-2">
          <p>Copyright © 2023 Resources College of Health Technology</p>
          <p>® All Right Reserved.</p>
        </div>
      </footer>
    </section>
  </body>
</html>
